#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Jul 01 12:59:23 IST 2015
~|~characteristics=form2
~|~fitness.active=textbox2
~|~fitness.activer=label
~|~frmHome.segHealthMenu=segment2
~|~vitalsigns=form2
~|~fitness.flexContainer17218328913196=flexcontainer
~|~nutrition.button17218328914349=button
~|~body.label17218328913194=label
~|~characteristics.lblIdentifierDateOfBirth=label
~|~fitness.walkr=label
~|~body.label17218328913193=label
~|~fitness.button17218328913545=button
~|~body.label17218328913192=label
~|~body.label17218328913191=label
~|~fitness.cycler=label
~|~body.label17218328913190=label
~|~fitness.steps=textbox2
~|~body.button17218328913545=button
~|~fitness.flightsr=label
~|~fitness.nikefuelr=label
~|~frmHome=form2
~|~body.ht=textbox2
~|~fitness.label17218328913194=label
~|~fitness.label17218328913193=label
~|~fitness.label17218328913192=label
~|~results=form2
~|~fitness.label17218328913191=label
~|~fitness.label17218328913190=label
~|~vitalsigns.flNut=flexcontainer
~|~fitness=form2
~|~fitness.bmSubmit=button
~|~body=form2
~|~body.wt=textbox2
~|~fitness.basal=textbox2
~|~vitalsigns.button17218328914349=button
~|~results.button17218328914391=button
~|~body.bfpr=label
~|~results.btnDummyResults=button
~|~fitness.stepsr=label
~|~nutrition.button17218328914391=button
~|~fitness.flights=textbox2
~|~body.bmSubmit=button
~|~characteristics.richtext6850804342142=richtext
~|~body.lmb=textbox2
~|~body.htr=label
~|~nutrition=form2
~|~nutrition.flNut=flexscrollcontainer
~|~fitness.basalr=label
~|~body.bmi=textbox2
~|~results.flNut=flexcontainer
~|~characteristics.lblIdentifierBloodType=label
~|~fitness.walk=textbox2
~|~vitalsigns.button17218328914391=button
~|~body.flexContainer17218328913196=flexcontainer
~|~body.bmir=label
~|~characteristics.lblIdentifierBiologicalSex=label
~|~body.wtr=label
~|~fitness.cycling=textbox2
~|~results.button17218328914349=button
~|~fitness.label17218328914120=label
~|~body.lbmr=label
~|~body.bfp=textbox2
