#
#Wed Jul 01 12:59:23 IST 2015
mobile$0$fitness.button17218328913545=button
mobile$0$frmHome=form2
mobile$0$vitalsigns=form2
mobile$0$body.ht=textbox2
mobile$0$frmHome.segHealthMenu=segment2
mobile$0$body.flexContainer17218328913196=flexcontainer
mobile$0$results=form2
mobile$0$body.label17218328913194=label
mobile$0$fitness=form2
mobile$0$body.label17218328913193=label
mobile$0$characteristics.lblIdentifierBloodType=label
mobile$0$body.label17218328913192=label
mobile$0$body=form2
mobile$0$body.label17218328913191=label
mobile$0$body.label17218328913190=label
mobile$0$body.wt=textbox2
mobile$0$fitness.walkr=label
mobile$0$characteristics.lblIdentifierDateOfBirth=label
mobile$0$vitalsigns.button17218328914391=button
mobile$0$body.bfpr=label
mobile$0$nutrition.button17218328914391=button
mobile$0$fitness.steps=textbox2
mobile$0$fitness.flights=textbox2
mobile$0$fitness.flightsr=label
mobile$0$characteristics.richtext6850804342142=richtext
mobile$0$results.button17218328914391=button
mobile$0$fitness.stepsr=label
mobile$0$vitalsigns.flNut=flexcontainer
mobile$0$fitness.bmSubmit=button
mobile$0$body.button17218328913545=button
mobile$0$nutrition.flNut=flexscrollcontainer
mobile$0$body.lmb=textbox2
mobile$0$body.htr=label
mobile$0$fitness.basal=textbox2
mobile$0$characteristics.lblIdentifierBiologicalSex=label
mobile$0$fitness.label17218328914120=label
mobile$0$fitness.basalr=label
mobile$0$nutrition=form2
mobile$0$body.bmi=textbox2
mobile$0$fitness.walk=textbox2
mobile$0$fitness.cycling=textbox2
mobile$0$results.btnDummyResults=button
mobile$0$fitness.nikefuelr=label
mobile$0$body.bmir=label
mobile$0$body.wtr=label
mobile$0$fitness.activer=label
mobile$0$body.bmSubmit=button
mobile$0$body.bfp=textbox2
mobile$0$characteristics=form2
mobile$0$fitness.label17218328913194=label
mobile$0$fitness.label17218328913193=label
mobile$0$body.lbmr=label
mobile$0$vitalsigns.button17218328914349=button
mobile$0$fitness.label17218328913192=label
mobile$0$fitness.label17218328913191=label
mobile$0$fitness.label17218328913190=label
mobile$0$nutrition.button17218328914349=button
mobile$0$fitness.active=textbox2
mobile$0$results.button17218328914349=button
mobile$0$results.flNut=flexcontainer
mobile$0$fitness.cycler=label
mobile$0$fitness.flexContainer17218328913196=flexcontainer
